<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0%;border: 1px solid red ;}
            div {margin-top: 10px;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;}
        </style>

    </head>
    <body>
        <h1 class="h2">Heading 1</h1>
        <h2 class="h2">Heading 2</h2>
        <h3 class="h2">Heading 3</h3>
        <h4 class="h2">Heading 4</h4>
        <h5 class="h2">Heading 5</h5>
        <h6 class="h2">Heading 6</h6>
        <p>this the paragragh</p>
        <div>This the div in the program</div>
        <table>
            <tr><td>23</td><td>45</td></tr>
            <tr><td>65</td><td>98</td></tr>
        </table>
        <pre>
            Hai This is sravan 
                            This the pre values in the program
        </pre>
    </body>
</html>