<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page2</title>
  </head>
  <body>
    <a id="top1"></a>
    <a href="page1.html#bottom1">Go to Bottom of Page1</a>
    <br />
    <a id="center1"></a>
    <a href="page1.html#center1">Go to Center of Page1</a>

    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>

    <a id="bottom1"></a>
    <a href="page1.html#top1">Go to Top of Page1</a>
  </body>
</html>
