<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page1</title>
  </head>
  <body>
    <a id="#top1"></a>
    <a href="page2.html#bottom1">Go to Bottom of Page2</a>
    <br />
    <a id="center1"></a>
    <a href="page2.html#center1">Go to Center of Page2</a>

    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <h2>This is heading</h2>
    <a> id="bottom1"></a>
    <a href="page2.html#top1">Go to Top of Page2</a>
  </body>
</html>
